In [384]:
from PIL import Image

In [448]:
from PIL import Image
catIm = Image.open('Dashboard.png')  #Open the cat image
croppedIm = catIm.crop((50,50,175,175))
croppedIm.save('croppedCat.png')

FileNotFoundError: [Errno 2] No such file or directory: 'Dashboard.png'

In [1]:
import pandas as pd

In [9]:
accounts_data = pd.read_csv('Accounts.csv')
meta_data = pd.read_csv('Metadata.csv')
product_data = pd.read_csv('Products.csv')
sales_pipeline = pd.read_csv('Sales_Pipeline.csv')
sales_team = pd.read_csv('Sales_Teams.csv')

In [61]:
import numpy as np

## Observe each table and analyze the columns that we need to keep
## observe the columns for missing or null values

In [305]:
accounts_data
## Accounts table have 0 null or missing values

,account,sector,year_established,revenue,employees,office_location
0,Acme Corporation,technolgy,1996,1100.04,2822,United States
1,Betasoloin,medical,1999,251.41,495,United States
2,Betatech,medical,1986,647.18,1185,Kenya
3,Bioholding,medical,2012,587.34,1356,Philipines
4,Bioplex,medical,1991,326.82,1016,United States
...,...,...,...,...,...,...
80,Zathunicon,retail,2010,71.12,144,United States
81,Zencorporation,technolgy,2011,40.79,142,China
82,Zoomit,entertainment,1992,324.19,978,United States
83,Zotware,software,1979,4478.47,13809,United States
84,Zumgoity,medical,1984,441.08,1210,United States

In [307]:
meta_data
# Metadata has 0 null or missing values

,Table,Field,Description
0,accounts,account,Company name
1,accounts,sector,Industry
2,accounts,year_established,Year Established
3,accounts,revenue,Annual revenue (in millions of USD)
4,accounts,employees,Number of employees
5,accounts,office_location,Headquarters
6,accounts,subsidiary_of,Parent company
7,products,product,Product name
8,products,series,Product series
9,products,sales_price,Suggested retail price
10,sales_teams,sales_agent,Sales agent
11,sales_teams,manager,Respective sales manager
12,sales_teams,regional_office,Regional office
13,sales_pipeline,opportunity_id,Unique identifier
14,sales_pipeline,sales_agent,Sales agent
15,sales_pipeline,product,Product name
16,sales_pipeline,account,Company name
17,sales_pipeline,deal_stage,Sales pipeline stage (Prospecting > Engaging >...
18,sales_pipeline,engage_date,"Date in which the ""Engaging"" deal stage was in..."
19,sales_pipeline,close_date,"Date in which the deal was ""Won"" or ""Lost"""
20,sales_pipeline,close_value,Revenue from the deal

In [309]:
product_data
# Table has 0 null or missing values

          product series  sales_price
0       GTX Basic    GTX          550
1         GTX Pro    GTX         4821
2      MG Special     MG           55
3     MG Advanced     MG         3393
4    GTX Plus Pro    GTX         5482
5  GTX Plus Basic    GTX         1096
6         GTK 500    GTK        26768

## Eliminate Unecessary Columns

In [ ]:
sales_pipeline.drop(columns=['account'], inplace = True)

In [236]:
sales_pipeline
## We rid of the accounts solumn to isolate the information soleley about the agents, products, deal stage and close

,opportunity_id,sales_agent,product,deal_stage,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Won,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Won,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Won,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Won,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Won,517.0
...,...,...,...,...,...
8795,9MIWFW5J,Versie Hillebrand,MG Advanced,Prospecting,NaN
8796,6SLKZ8FI,Versie Hillebrand,MG Advanced,Prospecting,NaN
8797,LIB4KUZJ,Versie Hillebrand,MG Advanced,Prospecting,NaN
8798,18IUIUK0,Versie Hillebrand,MG Advanced,Prospecting,NaN
8799,8I5ONXJX,Versie Hillebrand,MG Advanced,Prospecting,NaN

In [226]:
sales_pipeline.drop(columns=['engage_date', 'close_date'], inplace = True)

In [316]:
sales_team
## we rid of the engage date and close date columns because we have updated dates that we need to add to the table.

           sales_agent           manager regional_office
0        Anna Snelling  Dustin Brinkmann         Central
1       Cecily Lampkin  Dustin Brinkmann         Central
2    Versie Hillebrand  Dustin Brinkmann         Central
3      Lajuana Vencill  Dustin Brinkmann         Central
4          Moses Frase  Dustin Brinkmann         Central
5   Jonathan Berthelot     Melvin Marxen         Central
6    Marty Freudenburg     Melvin Marxen         Central
7     Gladys Colclough     Melvin Marxen         Central
8      Niesha Huffines     Melvin Marxen         Central
9      Darcel Schlecht     Melvin Marxen         Central
10       Mei-Mei Johns     Melvin Marxen         Central
11    Violet Mclelland        Cara Losch            East
12       Corliss Cosme        Cara Losch            East
13  Rosie Papadopoulos        Cara Losch            East
14       Garret Kinder        Cara Losch            East
15      Wilburn Farren        Cara Losch            East
16  Elizabeth Anderson        Cara Losch            East
17     Daniell Hammack     Rocco Neubert            East
18        Cassey Cress     Rocco Neubert            East
19       Donn Cantrell     Rocco Neubert            East
20        Reed Clapper     Rocco Neubert            East
21           Boris Faz     Rocco Neubert            East
22     Natalya Ivanova     Rocco Neubert            East
23      Vicki Laflamme      Celia Rouche            West
24     Rosalina Dieter      Celia Rouche            West
25       Hayden Neloms      Celia Rouche            West
26      Markita Hansen      Celia Rouche            West
27        Elease Gluck      Celia Rouche            West
28      Carol Thompson      Celia Rouche            West
29      James Ascencio     Summer Sewald            West
30     Kary Hendrixson     Summer Sewald            West
31       Kami Bicknell     Summer Sewald            West
32           Zane Levy     Summer Sewald            West
33     Maureen Marcano     Summer Sewald            West
34            Carl Lin     Summer Sewald            West

### Now we will concatenate the tables together after dropping the necessary columns

In [249]:
cb_hardware = pd.concat([sales_pipeline, sales_team], ignore_index = True)

In [251]:
cb_hardware

,opportunity_id,sales_agent,product,deal_stage,close_value,manager,regional_office
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Won,1054.0,NaN,NaN
1,Z063OYW0,Darcel Schlecht,GTXPro,Won,4514.0,NaN,NaN
2,EC4QE1BX,Darcel Schlecht,MG Special,Won,50.0,NaN,NaN
3,MV1LWRNH,Moses Frase,GTX Basic,Won,588.0,NaN,NaN
4,PE84CX4O,Zane Levy,GTX Basic,Won,517.0,NaN,NaN
...,...,...,...,...,...,...,...
8830,NaN,Kary Hendrixson,NaN,NaN,NaN,Summer Sewald,West
8831,NaN,Kami Bicknell,NaN,NaN,NaN,Summer Sewald,West
8832,NaN,Zane Levy,NaN,NaN,NaN,Summer Sewald,West
8833,NaN,Maureen Marcano,NaN,NaN,NaN,Summer Sewald,West
8834,NaN,Carl Lin,NaN,NaN,NaN,Summer Sewald,West

In [253]:
cb_hardware.drop(columns=['regional_office', 'manager'], inplace = True)

In [321]:
cb_hardware

,account,close_value,manager,product,regional_office,sales_agent
0,unkown,1054.0,unknown,GTX Plus Basic,unknown,Moses Frase
1,unkown,4514.0,unknown,GTXPro,unknown,Darcel Schlecht
2,unkown,50.0,unknown,MG Special,unknown,Darcel Schlecht
3,unkown,588.0,unknown,GTX Basic,unknown,Moses Frase
4,unkown,517.0,unknown,GTX Basic,unknown,Zane Levy
...,...,...,...,...,...,...
8922,Zathunicon,0.0,unknown,unknown,unknown,unknown
8923,Zencorporation,0.0,unknown,unknown,unknown,unknown
8924,Zoomit,0.0,unknown,unknown,unknown,unknown
8925,Zotware,0.0,unknown,unknown,unknown,unknown
8926,Zumgoity,0.0,unknown,unknown,unknown,unknown

In [247]:
sales_pipeline

,opportunity_id,sales_agent,product,deal_stage,close_value
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Won,1054.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Won,4514.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Won,50.0
3,MV1LWRNH,Moses Frase,GTX Basic,Won,588.0
4,PE84CX4O,Zane Levy,GTX Basic,Won,517.0
...,...,...,...,...,...
8795,9MIWFW5J,Versie Hillebrand,MG Advanced,Prospecting,NaN
8796,6SLKZ8FI,Versie Hillebrand,MG Advanced,Prospecting,NaN
8797,LIB4KUZJ,Versie Hillebrand,MG Advanced,Prospecting,NaN
8798,18IUIUK0,Versie Hillebrand,MG Advanced,Prospecting,NaN
8799,8I5ONXJX,Versie Hillebrand,MG Advanced,Prospecting,NaN

In [257]:
cb_hardware

     opportunity_id      sales_agent         product deal_stage  close_value
0          1C1I7A6R      Moses Frase  GTX Plus Basic        Won       1054.0
1          Z063OYW0  Darcel Schlecht          GTXPro        Won       4514.0
2          EC4QE1BX  Darcel Schlecht      MG Special        Won         50.0
3          MV1LWRNH      Moses Frase       GTX Basic        Won        588.0
4          PE84CX4O        Zane Levy       GTX Basic        Won        517.0
...             ...              ...             ...        ...          ...
8830            NaN  Kary Hendrixson             NaN        NaN          NaN
8831            NaN    Kami Bicknell             NaN        NaN          NaN
8832            NaN        Zane Levy             NaN        NaN          NaN
8833            NaN  Maureen Marcano             NaN        NaN          NaN
8834            NaN         Carl Lin             NaN        NaN          NaN

[8835 rows x 5 columns]

In [263]:
cb_hardware = pd.concat([sales_pipeline, sales_team, product_data, accounts_data], ignore_index = True)

In [265]:
cb_hardware
## There are still plenty of missing values that we need to fix since joining more tables.

,opportunity_id,sales_agent,product,deal_stage,close_value,manager,regional_office,series,sales_price,account,sector,year_established,revenue,employees,office_location
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Won,1054.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
1,Z063OYW0,Darcel Schlecht,GTXPro,Won,4514.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
2,EC4QE1BX,Darcel Schlecht,MG Special,Won,50.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
3,MV1LWRNH,Moses Frase,GTX Basic,Won,588.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
4,PE84CX4O,Zane Levy,GTX Basic,Won,517.0,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...,...,...,...,...
8922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zathunicon,retail,2010.0,71.12,144.0,United States
8923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zencorporation,technolgy,2011.0,40.79,142.0,China
8924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zoomit,entertainment,1992.0,324.19,978.0,United States
8925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zotware,software,1979.0,4478.47,13809.0,United States
8926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zumgoity,medical,1984.0,441.08,1210.0,United States

In [267]:
cb_hardware.drop(columns=['sector', 'year_established', 'revenue', 'office_location'], inplace = True)

In [269]:
cb_hardware

,opportunity_id,sales_agent,product,deal_stage,close_value,manager,regional_office,series,sales_price,account,employees
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Won,1054.0,NaN,NaN,NaN,NaN,NaN,NaN
1,Z063OYW0,Darcel Schlecht,GTXPro,Won,4514.0,NaN,NaN,NaN,NaN,NaN,NaN
2,EC4QE1BX,Darcel Schlecht,MG Special,Won,50.0,NaN,NaN,NaN,NaN,NaN,NaN
3,MV1LWRNH,Moses Frase,GTX Basic,Won,588.0,NaN,NaN,NaN,NaN,NaN,NaN
4,PE84CX4O,Zane Levy,GTX Basic,Won,517.0,NaN,NaN,NaN,NaN,NaN,NaN
...,...,...,...,...,...,...,...,...,...,...,...
8922,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zathunicon,144.0
8923,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zencorporation,142.0
8924,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zoomit,978.0
8925,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zotware,13809.0
8926,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,NaN,Zumgoity,1210.0

### Fill in missing values using the Fillna method

In [271]:
cb_hardware.fillna({
    'Opportunity_id': 0,
    'sales_agent': 'unknown',
    'product': 'unknown',
    'deal_stage': 'unknown',
    'close_value': 0,
    'manager': 'unknown',
    'regional_office': 'unknown',
    'series': 'unknown',
    'sales_price': 0,
    'account': 'unkown',
    'employees': 0
}, inplace=True)

In [273]:
cb_hardware
## We made sure that the string values were labeled, "unknown" and the ints as "0"

,opportunity_id,sales_agent,product,deal_stage,close_value,manager,regional_office,series,sales_price,account,employees
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Won,1054.0,unknown,unknown,unknown,0.0,unkown,0.0
1,Z063OYW0,Darcel Schlecht,GTXPro,Won,4514.0,unknown,unknown,unknown,0.0,unkown,0.0
2,EC4QE1BX,Darcel Schlecht,MG Special,Won,50.0,unknown,unknown,unknown,0.0,unkown,0.0
3,MV1LWRNH,Moses Frase,GTX Basic,Won,588.0,unknown,unknown,unknown,0.0,unkown,0.0
4,PE84CX4O,Zane Levy,GTX Basic,Won,517.0,unknown,unknown,unknown,0.0,unkown,0.0
...,...,...,...,...,...,...,...,...,...,...,...
8922,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,0.0,Zathunicon,144.0
8923,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,0.0,Zencorporation,142.0
8924,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,0.0,Zoomit,978.0
8925,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,0.0,Zotware,13809.0
8926,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,0.0,Zumgoity,1210.0

In [277]:
cb_hardware.drop(columns=['employees', 'sales_price'], inplace = True)

In [279]:
cb_hardware

## Now we're going to drop two more columns, employees and sales_price, to narrow our focus even more.

,opportunity_id,sales_agent,product,deal_stage,close_value,manager,regional_office,series,account
0,1C1I7A6R,Moses Frase,GTX Plus Basic,Won,1054.0,unknown,unknown,unknown,unkown
1,Z063OYW0,Darcel Schlecht,GTXPro,Won,4514.0,unknown,unknown,unknown,unkown
2,EC4QE1BX,Darcel Schlecht,MG Special,Won,50.0,unknown,unknown,unknown,unkown
3,MV1LWRNH,Moses Frase,GTX Basic,Won,588.0,unknown,unknown,unknown,unkown
4,PE84CX4O,Zane Levy,GTX Basic,Won,517.0,unknown,unknown,unknown,unkown
...,...,...,...,...,...,...,...,...,...
8922,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,Zathunicon
8923,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,Zencorporation
8924,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,Zoomit
8925,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,Zotware
8926,NaN,unknown,unknown,unknown,0.0,unknown,unknown,unknown,Zumgoity

In [287]:
cb_hardware = cb_hardware[sorted(cb_hardware.columns)]
cb_hardware

## We wanted to sort the columns to see the actual values of the chsen columns

,account,close_value,deal_stage,manager,opportunity_id,product,regional_office,sales_agent,series
0,unkown,1054.0,Won,unknown,1C1I7A6R,GTX Plus Basic,unknown,Moses Frase,unknown
1,unkown,4514.0,Won,unknown,Z063OYW0,GTXPro,unknown,Darcel Schlecht,unknown
2,unkown,50.0,Won,unknown,EC4QE1BX,MG Special,unknown,Darcel Schlecht,unknown
3,unkown,588.0,Won,unknown,MV1LWRNH,GTX Basic,unknown,Moses Frase,unknown
4,unkown,517.0,Won,unknown,PE84CX4O,GTX Basic,unknown,Zane Levy,unknown
...,...,...,...,...,...,...,...,...,...
8922,Zathunicon,0.0,unknown,unknown,NaN,unknown,unknown,unknown,unknown
8923,Zencorporation,0.0,unknown,unknown,NaN,unknown,unknown,unknown,unknown
8924,Zoomit,0.0,unknown,unknown,NaN,unknown,unknown,unknown,unknown
8925,Zotware,0.0,unknown,unknown,NaN,unknown,unknown,unknown,unknown
8926,Zumgoity,0.0,unknown,unknown,NaN,unknown,unknown,unknown,unknown

In [292]:
cb_hardware.drop(columns=['opportunity_id', 'series', 'deal_stage'], inplace = True)

In [294]:
cb_hardware
## We took away three more columns, opportuinty id, series and deal stage. 
## we wanted to focus on more important columns such as the chosen ones below since they meet our criteria.
## As you can see, we brought the account column back into the dataset since it turned out to be a vaulable mtric to the data

,account,close_value,manager,product,regional_office,sales_agent
0,unkown,1054.0,unknown,GTX Plus Basic,unknown,Moses Frase
1,unkown,4514.0,unknown,GTXPro,unknown,Darcel Schlecht
2,unkown,50.0,unknown,MG Special,unknown,Darcel Schlecht
3,unkown,588.0,unknown,GTX Basic,unknown,Moses Frase
4,unkown,517.0,unknown,GTX Basic,unknown,Zane Levy
...,...,...,...,...,...,...
8922,Zathunicon,0.0,unknown,unknown,unknown,unknown
8923,Zencorporation,0.0,unknown,unknown,unknown,unknown
8924,Zoomit,0.0,unknown,unknown,unknown,unknown
8925,Zotware,0.0,unknown,unknown,unknown,unknown
8926,Zumgoity,0.0,unknown,unknown,unknown,unknown

In [330]:
cb_hardware.to_csv('output.csv', index=False)

## now that we have what we need from this project, we are going to export the file for further analysis.